|RECORD=BOM|VERSION=3|FILENAME=C:\Users\janra\Desktop\EMC\Altium\PCB_Project\UsbHub.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.12.2023|TIME=12:46:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=138!Description=100!Designator=133!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=138!Description=-1!Designator=133!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=22u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=4.7u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\TPD6E05U06RVZR|DESIGNITEMID=TPD6E05U06RVZR|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=6-Channel Ultra low capacitance IEC ESD protection diodes 14-USON -40 to 125|USERCOMMENTS=TPD6E05U06RVZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6-Channel Ultra low capacitance IEC ESD protection diodes 14-USON -40 to 125",TPD6E05U06RVZR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPD6E05U06RVZR,"Component Kind=Standard","Description=6-Channel Ultra low capacitance IEC ESD protection diodes 14-USON -40 to 125",Footprint=SON50P135X350X55-14N,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=TPD6E05U06RVZR",MF=,MP=TPD6E05U06RVZR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E84C83A-6881-47C2-A223-56BFA224F78C\D7F14931-D9AA-42AD-8998-C564E3C03DDD|DESIGNITEMID=CMP-0686-00557-7|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A|USERCOMMENTS=BLM18PG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Farnell|SUPPLIERPARTNO=1515738|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=82441|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FgQ31uo18tmwpInCsmeMETgxVGZyG5qpj7s02n-TNIo7TAd1UPobRZqpRJs95rcsvJvjnTKGxUhrX-l6iy-wGIovfL5bCE15k-v7lLJvnRTAz_0GNUDkzAc9D1zbeZUP27xvY4akYbYdTlIMQKJXoKkD_g7u2y31mJR9YmiSucSUcXMnBjZaqjoVQVV2NLFbYuKSPGh_eWjKKK2DM2H-j7vwJSntcSEeaWVYT_EmQPAG0tvFg5rhJLpIj3WdU6Hg_qa-5l10_9aH3A0LtqIwqUV4RkdO90M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45283.9464236111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0727923888278244|Q1=10|L1=GB|OCP1=0.06|P2=0.0388226073748397|Q2=100|L2=GB|OCP2=0.032|P3=0.0315433684920572|Q3=500|L3=GB|OCP3=0.026|P4=0.0266905425702023|Q4=1000|L4=GB|OCP4=0.022|P5=0.0242641296092748|Q5=2000|L5=GB|OCP5=0.02|P6=0.0206245101678836|Q6=4000|L6=GB|OCP6=0.017|P7=0.0181980972069561|Q7=20000|L7=GB|OCP7=0.015|P8=0.017834135262817|Q8=40000|L8=GB|OCP8=0.0147
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Farnell|SUPPLIERPARTNO=1515738RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=82441|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9zUcVK9q9HPRlg0ohfCYhUZJAOw5Mq-kyBihM9mqRDfxBoHbOfQUicoiaDv64jGCVyXwaryH6Melr0REHY3FIIq3zoBdTkhtAvhZsWjklY1Piu3aHDs_3941BvpdfuuSYys7IoIbOJr_mBLtxn4WBRAndSm5Y9gYWKd7mhB9hdZhyW8Br5C_5Yqy6KoSrnL1xOrYkMUz6v8kofv40z9PaQl3wSxaonH3MYV6mkpfFUvUIl0jAzR0TAQaGj6BAAuXoICsz_Kblk7sxcQ2065h3C2MmNGVysY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45283.9464236111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0315433684920572|Q1=500|L1=GB|OCP1=0.026|P2=0.0266905425702023|Q2=1000|L2=GB|OCP2=0.022|P3=0.0242641296092748|Q3=2000|L3=GB|OCP3=0.02|P4=0.0206245101678836|Q4=4000|L4=GB|OCP4=0.017|P5=0.0181980972069561|Q5=20000|L5=GB|OCP5=0.015|P6=0.017834135262817|Q6=40000|L6=GB|OCP6=0.0147
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4237848|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OGLqgPfzwiQZe31U9g_-XrZrf0s42do6hGhtzOgoRmpotqxLhGc0xacdgdFim1rbxw6dpYVDKIfUxJV2hyMUyYfb-oagVGhsFGvGXpEAHb1UERWcMZfYVVSCvimiA_sIL6ygmJi950YgR9MZosXNBKudlerS909sRpbvTL-r6fhZ7tbtIYNuUoRIHznDXAWN_E6xh4u9W71NB0sa_rpceubUogxdJj053gfVdhul18jFbleafgeY2QpKrfQiiokNCV5UcCMpOPHcOusSn3yiO8uSPfuR4p_7|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45283.0966087963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0219|Q1=4000|L1=CA|P2=0.0211|Q2=12000|L2=CA|P3=0.0208|Q3=20000|L3=CA|P4=0.02|Q4=60000|L4=CA|P5=0.0194|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1037-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=414645|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ckYN1jIdwu8NnQQXXBep45k2eiP5LbBMSns-1GZb1TK4G7xrgP5ASLnSRqMUJ07RIm5Xe6Q2xXp5GR2_YIG9nEIA8K4r-5MbDCgjHvWaseaKvwC7UnO5Mm2hLYhOx7mVsQ72K5vaBJfzyIwh_TofVE5IvIqGjNm4C03XgbB9yLWUQUZceMYgm4KbnChhlRBzhFRIDH9GxDcSmxMX1YVpguopLa2HIQ4po19V6i76w7NwNyJg11-_cBGOhuYhZ5N3s9qnBnUQcTBNO-fNb3qmjYequrzL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.078|Q2=10|L2=US|P3=0.0712|Q3=25|L3=US|P4=0.064|Q4=50|L4=US|P5=0.0469|Q5=100|L5=US|P6=0.03412|Q6=250|L6=US|P7=0.03128|Q7=500|L7=US|P8=0.02701|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1037-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=413848|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BQt57YwHRho0i4MeTRJ3KL8yM3hK3Ls0bS-hrPTCLNOtzIFcjVy31OKqURr8PuFLKSHdWdGVhL1UdgMIk2iOyrx4hqnqb2krORP2Tn-lRXDGjtEYkDzMzmm9_LH99FM-qC8peveCM2LnL2ZQCU8ssVtY60oIaQFeqaWWUI8aUfKr4jayyUTFgt-Zvf_SkPx0iv5snW7haeSzY9giTRFdZM0Cc7gu1A90cmJXRQQqWWmBKLVHAgf8E46Csv9sO1JcaK6l9exLKGHxfqVEKBofqFBEs9m9|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02274|Q1=4000|L1=US|P2=0.02061|Q2=8000|L2=US|P3=0.0199|Q3=12000|L3=US|P4=0.01848|Q4=28000|L4=US|P5=0.01827|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1037-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=414645|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0Gb1ohxvWA9fOWMMBo2wkwd3fZWrfsiXJnlcs8hbQD4aL-dt8YwRCYHXYI3csAChnjOZR4RPZkXDzTboMzrRDILe981leWi9ndDGYUG1WpGXm-gAtdmJgYvyatu4yyecNSVhPID3OC6wtV1E4Kdgv8-WHfEqjo-arA-98432xgjUImlJwrAzZOBmoJlIcsrobsPTmxBRCz3VsS5yHxlKRyPWh0CcMeRoI0eCkwlhLC9jf1dvPZ8QGu-3WErYIhqs0EP0cuQ9WGuv8N9dsJyi_Nu2kmaZEg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.078|Q2=10|L2=US|P3=0.0712|Q3=25|L3=US|P4=0.064|Q4=50|L4=US|P5=0.0469|Q5=100|L5=US|P6=0.03412|Q6=250|L6=US|P7=0.03128|Q7=500|L7=US|P8=0.02701|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Newark|SUPPLIERPARTNO=73M9109|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=64980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=U3x7reLgizTe3PwQA0TSwLSzVgBG8P2QzsLQqBQw1XjmnlT1bN83iXeOnSC9hxp7GyMhXkQQfWGERnF52skZzWjc6IlFTczoLgauoKEZ8JQVH8_kEaSvhsCuJI7vKA9OA_3tYWTfzx2r8ZZxLmRpRnRyL2eb5RVb2tfkUmIGKp3hk0qU7qQ2x0hLWRn3bFkaFbzJNohLrrS0P5VTscEh96wZtZok5ealv471UNi01ksAAfy8p2chqoqAspSwi5gofc-xsboCGNBJei_zHbglWVTT5OgPyz8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45283.5926157407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.102|Q1=1|L1=US|P2=0.064|Q2=10|L2=US|P3=0.054|Q3=25|L3=US|P4=0.045|Q4=50|L4=US|P5=0.035|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Mouser|SUPPLIERPARTNO=81-BLM18PG121SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=711984|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Xdcw4R9llXDzAr48uoH0HZdbgoOHwLdQwNPFagAyp2fiG_ukk1bAjvd1nBWsF6OqRlH9GRHleZHrOkK8JencDVM-FNrLbYhMOopTSJaBDkWY4ATp2aNDpN8udVpTS2cJfRtaUvpHVD9iJxW8LRXlqEV1URYmRzUJfGH11uZ_filiT-scvkodMjgGIcVf4YRj08ynj1EOE-4T97v7fh3MDUcgstYl5ZPbiKvPOdoyomabcj6GQwHBbLw_4V1Cgskuym7N4tZvat293AjchGHVUILuMwV6PTc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45282.9316319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.063|Q2=10|L2=US|P3=0.063|Q3=50|L3=US|P4=0.034|Q4=100|L4=US|P5=0.027|Q5=1000|L5=US|P6=0.02|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8156358|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=1604000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=G4h-AUC25pLbbXvhhZJcufXjuyGth_z4AH9rzHgj4AklghJDM-0fOj6xvFcGUfDc7aYhuwl9--BZWVpJZvOO_m27oBaQCGsAgyiQTPEQB4L_rx_6Bipbjpo1LlNvXlLGp6b-gsQUM2YkDuvq7ocy0uJMVYpTEIzgXD1NaLBxXh4CKbM1phcaRCpVH2i_m-ftXUigLR8tGPo7GcKPDhai8ikm2HYruFByQn_wY7ENvEkQdfKjIT8xyNo1ClD08iHnH7Lz8lNk_Ihn6U0yCarGwQfSvoNQEbjl|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45283.0966087963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.008|Q1=4000|L1=CA|P2=0.0076|Q2=16000|L2=CA|P3=0.0072|Q3=60000|L3=CA|P4=0.0071|Q4=100000|L4=CA|P5=0.0067|Q5=200000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Avnet|SUPPLIERPARTNO=BLM18PG121SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=1232000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1L1ms8eWRrM81AZlPf2J4PS0ocqIMOIuurn49TLuMMTx7GjFKJgTIhSVDbIfYtE8gy941C9syzst2skcHW7VIlfIPH5CUnHLcT16rdSzJPwHl8UjJ4-CmblPHwr9TmWKR33S1K4wcHshSH7uIPae0EnTA-YbM9tEsgIlfut4_tVreKwbyWrb12NeQHzTNLziU2UPjtYZzuETxODSAZen7Imjcl2-BasmiYsPJw7PhjZn140_W1P5i_4YwB3tzQ7btnsM8sEtxWBG6g3iVNbLP0-Rdt4_xPp1|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45283.3249074074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02346|Q1=4000|L1=US|P2=0.02291|Q2=8000|L2=US|P3=0.02236|Q3=16000|L3=US|P4=0.0218|Q4=24000|L4=US|P5=0.02125|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=BLM18PG121SN1D|CIIVAID=12769581|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BLM18PG121SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 2A 50mOhm DCR 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=560000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8_yt_la46dmyWLYPZemExB36Lw_yBclrlQRDaBHk1MaSHJMTMj4UU-04yRPCdHx0ArT6Z7GUQVLXGtaJ3oyoMtOtiEiPgMIHPs-PkzxVYOMNo2pG1-OBjfM8WXdJFBirblmZWovdn-M55PvXhKS5ogvzODSwJLroASbeXHosYqy5FZFhX2uQ1Gl4TvhDx5ugowuSsPw6uUHrJ0jnW4oN0HIKqCfv69zzFY7KMo-k4NOAJstXkxdEjJsYcmzQvLDJCXwvIGc_qT23Zy0LI-eOyMpJwOyzOMn2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2345809?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/5709/1740433-5709171.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/19454/1845013-19454715.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11799/0900766b81275ca5-11799546.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3854/5emiapbde-1-3854039.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29347/442365-da-01-en-chip-drossel-0603-120r-2000ma-1-6x0-8mm-29347911.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/8021/1740433-8021493.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8021/1740433-8021494.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14122/blm-series-eng-tds-14122905.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212502.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6212/l0110s0100blm18p-6212504.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/3081/l0110s0100blm18p-3081632.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41449/001172297-da-01-en-drossel-0603-120r-1-6x0-8mm-4000st-41449659.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45283.6951967593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0202|Q1=4000|L1=US|P2=0.0182|Q2=8000|L2=US|P3=0.0164|Q3=12000|L3=US|P4=0.0147|Q4=28000|L4=US|P5=0.0118|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\DX07B024JJ3R1600|DESIGNITEMID=DX07B024JJ3R1600|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=USB-C _USB TYPE-C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Receptacle Connector 24 Position Board Cutout, Surface Mount, Right Angle; Through Hole|USERCOMMENTS=DX07B024JJ3R1600|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DX07B024JJ3R1600,"USB-C _USB TYPE-C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Receptacle Connector 24 Position Board Cutout, Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=DX07B024JJ3R1600,"Component Kind=Standard","Description=USB-C _USB TYPE-C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Receptacle Connector 24 Position Board Cutout, Surface Mount, Right Angle; Through Hole",Footprint=JAE_DX07B024JJ3R1600,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=DX07B024JJ3R1600","MF=JAE Electronics",MP=DX07B024JJ3R1600,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DX07B024JJ3R1600/JAE%20Electronics/view-part/631446/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\PJ-058B|DESIGNITEMID=PJ-058B|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=2.5 mm Center Pin, 2.5 A, Right Angle, Through Hole, Locking Type, Dc Power Jack Connector|USERCOMMENTS=PJ-058B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.5 mm Center Pin, 2.5 A, Right Angle, Through Hole, Locking Type, Dc Power Jack Connector",PJ-058B|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PJ-058B,"Component Kind=Standard","Description=2.5 mm Center Pin, 2.5 A, Right Angle, Through Hole, Locking Type, Dc Power Jack Connector",Footprint=CUI_PJ-058B,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=PJ-058B",MF=,MP=PJ-058B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\54-00007|DESIGNITEMID=54-00007|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=Connector, USB A 3.0 Jack, PCB mount, 90 degrees, nickel shell, DIP, board lock, blue insulator, tray|USERCOMMENTS=54-00007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,54-00007,"Connector, USB A 3.0 Jack, PCB mount, 90 degrees, nickel shell, DIP, board lock, blue insulator, tray"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/54-00007/Tensility+International+Corp/view-part/?ref=eda,Comment=54-00007,"Component Kind=Standard","Description=Connector, USB A 3.0 Jack, PCB mount, 90 degrees, nickel shell, DIP, board lock, blue insulator, tray",Footprint=TENSILITY_54-00007,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=54-00007","MF=Tensility International Corp",MP=54-00007,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/54-00007/Tensility+International+Corp/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\HD3SS3212RKSR|DESIGNITEMID=HD3SS3212RKSR|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=USB Switch IC 2 Channel 20-VQFN _4.5x2.5_|USERCOMMENTS=HD3SS3212RKSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HD3SS3212RKSR,"USB Switch IC 2 Channel 20-VQFN _4.5x2.5_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=HD3SS3212RKSR,"Component Kind=Standard","Description=USB Switch IC 2 Channel 20-VQFN _4.5x2.5_",Footprint=QFN50P450X250X100-21N,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=HD3SS3212RKSR","MF=Texas Instruments",MP=HD3SS3212RKSR,"Package=VFQFN-20 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/HD3SS3212RKSR/Texas%20Instruments/view-part/563933/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TUSB8041-mySch.IntLib\TUSB8041RGCR|DESIGNITEMID=TUSB8041RGCR|ITEMSOURCE=TUSB8041-mySch.IntLib|STATUS=Unknown|DESCRIPTION=4-port 5-Gbps SuperSpeed USB 3.0 hub 64-VQFN 0 to 70|USERCOMMENTS=TUSB8041RGCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4-port 5-Gbps SuperSpeed USB 3.0 hub 64-VQFN 0 to 70",TUSB8041RGCR|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=104660,Availability=Good,BuyPart=https://www.snapeda.com/parts/TUSB8041RGCR/Texas%20Instruments/view-part/104660/?ref=eda,Comment=TUSB8041RGCR,"Component Kind=Standard","Description=4-port 5-Gbps SuperSpeed USB 3.0 hub 64-VQFN 0 to 70",Footprint=QFN50P900X900X100-65N,"Ibis Model=","Library Name=TUSB8041-mySch.IntLib","Library Reference=TUSB8041RGCR","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=104660,MP=TUSB8041RGCR,"Package=VQFN-64 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TUSB8041RGCR/Texas%20Instruments/view-part/104660/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=104660,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\LMR10510XMFX/NOPB|DESIGNITEMID=LMR10510XMFX/NOPB|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LMR10510XMFX/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LMR10510XMFX/NOPB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LMR10510XMFX/NOPB,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=LMR10510XMFX/NOPB",MF=,MP=LMR10510XMFX/NOPB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\TPS22910AYZVR|DESIGNITEMID=TPS22910AYZVR|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=5.5V, 2A, 61m? Active-Low Load Switch With Reverse Current Protection|USERCOMMENTS=TPS22910AYZVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5.5V, 2A, 61m? Active-Low Load Switch With Reverse Current Protection",TPS22910AYZVR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPS22910AYZVR,"Component Kind=Standard","Description=5.5V, 2A, 61m? Active-Low Load Switch With Reverse Current Protection",Footprint=BGA4N50P2X2_88X88X50N,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=TPS22910AYZVR",MF=,MP=TPS22910AYZVR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\TPS2003CDRCT|DESIGNITEMID=TPS2003CDRCT|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS2003CDRCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS2003CDRCT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TPS2003CDRCT,"Component Kind=Standard",Description=,Footprint=VREG_V62/16624-01YE,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=TPS2003CDRCT",MF=,MP=TPS2003CDRCT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-HUB.IntLib\TUSB320RWBR|DESIGNITEMID=TUSB320RWBR|ITEMSOURCE=USB-HUB.IntLib|STATUS=Unknown|DESCRIPTION=USB Type-C configuration channel logic and port control|USERCOMMENTS=TUSB320RWBR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TUSB320RWBR,"USB Type-C configuration channel logic and port control"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TUSB320RWBR/Texas+Instruments/view-part/?ref=eda,Comment=TUSB320RWBR,"Component Kind=Standard","Description=USB Type-C configuration channel logic and port control",Footprint=IC_TUSB320RWBR,"Ibis Model=","Library Name=USB-HUB.IntLib","Library Reference=TUSB320RWBR","MF=Texas Instruments",MP=TUSB320RWBR,"Package=X2QFN-12 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TUSB320RWBR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=900K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=900K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
