G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3B49473D-73B2-42EE-9F38-8EB038721B03*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.82mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.7380,0,0,180.0*
21,1,0.9180,0.8200,0,0,180.0*
1,1,0.0820,-0.4590,0.3690*
1,1,0.0820,0.4590,0.3690*
1,1,0.0820,0.4590,-0.3690*
1,1,0.0820,-0.4590,-0.3690*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=26|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9500,0.7200,0,0,180.0*
21,1,0.8700,0.8000,0,0,180.0*
1,1,0.0800,-0.4350,0.3600*
1,1,0.0800,0.4350,0.3600*
1,1,0.0800,0.4350,-0.3600*
1,1,0.0800,-0.4350,-0.3600*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.82mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.7380,0,0,90.0*
21,1,0.9180,0.8200,0,0,90.0*
1,1,0.0820,0.3690,0.4590*
1,1,0.0820,0.3690,-0.4590*
1,1,0.0820,-0.3690,-0.4590*
1,1,0.0820,-0.3690,0.4590*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.1061X0.9582*%
G04:AMPARAMS|DCode=68|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2100,0.2950,0,0,180.0*
21,1,0.9150,0.5900,0,0,180.0*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.75mm|YSize=1.15mm|CornerRadius=0.0863mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.7500,0.9775,0,0,270.0*
21,1,1.5775,1.1500,0,0,270.0*
1,1,0.1725,-0.4888,-0.7887*
1,1,0.1725,-0.4888,0.7887*
1,1,0.1725,0.4888,0.7887*
1,1,0.1725,0.4888,-0.7887*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9500,0.7200,0,0,90.0*
21,1,0.8700,0.8000,0,0,90.0*
1,1,0.0800,0.3600,0.4350*
1,1,0.0800,0.3600,-0.4350*
1,1,0.0800,-0.3600,-0.4350*
1,1,0.0800,-0.3600,0.4350*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6000,0.1800,0,0,0.0*
21,1,0.5400,0.2400,0,0,0.0*
1,1,0.0600,0.2700,-0.0900*
1,1,0.0600,-0.2700,-0.0900*
1,1,0.0600,-0.2700,0.0900*
1,1,0.0600,0.2700,0.0900*
%
%ADD71ROUNDEDRECTD71*%
%ADD73C,0.2700*%
G04:AMPARAMS|DCode=74|XSize=1.12mm|YSize=0.86mm|CornerRadius=0.2193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1200,0.4214,0,0,180.0*
21,1,0.6814,0.8600,0,0,180.0*
1,1,0.4386,-0.3407,0.2107*
1,1,0.4386,0.3407,0.2107*
1,1,0.4386,0.3407,-0.2107*
1,1,0.4386,-0.3407,-0.2107*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.2100,0.2950,0,0,270.0*
21,1,0.9150,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=0.82mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,0.7380,0,0,135.0*
21,1,0.9180,0.8200,0,0,135.0*
1,1,0.0820,-0.0636,0.5855*
1,1,0.0820,0.5855,-0.0636*
1,1,0.0820,0.0636,-0.5855*
1,1,0.0820,-0.5855,0.0636*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,1.0000X1.8000*%
G04:AMPARAMS|DCode=78|XSize=1mm|YSize=0.82mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0000,0.7380,0,0,225.0*
21,1,0.9180,0.8200,0,0,225.0*
1,1,0.0820,-0.5855,-0.0636*
1,1,0.0820,0.0636,0.5855*
1,1,0.0820,0.5855,0.0636*
1,1,0.0820,-0.0636,-0.5855*
%
%ADD78ROUNDEDRECTD78*%
G36*
X332222Y817744D02*
X332444Y817727D01*
X332665Y817698D01*
X332884Y817657D01*
X333100Y817605D01*
X333313Y817542D01*
X333523Y817468D01*
X333729Y817383D01*
X333929Y817287D01*
X334125Y817181D01*
X334315Y817064D01*
X334498Y816938D01*
X334675Y816803D01*
X334844Y816658D01*
X335005Y816505D01*
X335158Y816344D01*
X335303Y816175D01*
X335438Y815998D01*
X335564Y815815D01*
X335681Y815625D01*
X335787Y815430D01*
X335883Y815229D01*
X335968Y815023D01*
X336042Y814813D01*
X336105Y814600D01*
X336157Y814384D01*
X336198Y814165D01*
X336227Y813944D01*
X336244Y813722D01*
X336250Y813500D01*
Y812250D01*
Y811000D01*
X336244Y810778D01*
X336227Y810556D01*
X336198Y810335D01*
X336157Y810116D01*
X336105Y809900D01*
X336042Y809687D01*
X335968Y809477D01*
X335883Y809271D01*
X335787Y809071D01*
X335681Y808875D01*
X335564Y808685D01*
X335438Y808502D01*
X335303Y808325D01*
X335158Y808156D01*
X335005Y807995D01*
X334844Y807842D01*
X334675Y807697D01*
X334498Y807562D01*
X334315Y807436D01*
X334125Y807319D01*
X333929Y807213D01*
X333729Y807117D01*
X333523Y807032D01*
X333313Y806958D01*
X333100Y806895D01*
X332884Y806843D01*
X332665Y806802D01*
X332444Y806773D01*
X332222Y806756D01*
X332000Y806750D01*
X331778Y806756D01*
X331556Y806773D01*
X331335Y806802D01*
X331116Y806843D01*
X330900Y806895D01*
X330687Y806958D01*
X330477Y807032D01*
X330271Y807117D01*
X330070Y807213D01*
X329875Y807319D01*
X329685Y807436D01*
X329502Y807562D01*
X329325Y807697D01*
X329156Y807842D01*
X328995Y807995D01*
X328842Y808156D01*
X328697Y808325D01*
X328562Y808502D01*
X328436Y808685D01*
X328319Y808875D01*
X328213Y809071D01*
X328117Y809271D01*
X328032Y809477D01*
X327958Y809687D01*
X327895Y809900D01*
X327843Y810116D01*
X327802Y810335D01*
X327773Y810556D01*
X327756Y810778D01*
X327750Y811000D01*
Y812250D01*
Y813500D01*
X327756Y813722D01*
X327773Y813944D01*
X327802Y814165D01*
X327843Y814384D01*
X327895Y814600D01*
X327958Y814813D01*
X328032Y815023D01*
X328117Y815229D01*
X328213Y815430D01*
X328319Y815625D01*
X328436Y815815D01*
X328562Y815998D01*
X328697Y816175D01*
X328842Y816344D01*
X328995Y816505D01*
X329156Y816658D01*
X329325Y816803D01*
X329502Y816938D01*
X329685Y817064D01*
X329875Y817181D01*
X330070Y817287D01*
X330271Y817383D01*
X330477Y817468D01*
X330687Y817542D01*
X330900Y817605D01*
X331116Y817657D01*
X331335Y817698D01*
X331556Y817727D01*
X331778Y817744D01*
X332000Y817750D01*
X332222Y817744D01*
D02*
G37*
G36*
X336314Y800492D02*
X336627Y800467D01*
X336939Y800426D01*
X337248Y800369D01*
X337553Y800296D01*
X337854Y800206D01*
X338150Y800101D01*
X338440Y799981D01*
X338724Y799846D01*
X339000Y799696D01*
X339268Y799532D01*
X339527Y799354D01*
X339776Y799163D01*
X340015Y798959D01*
X340243Y798743D01*
X340459Y798515D01*
X340663Y798276D01*
X340854Y798027D01*
X341032Y797768D01*
X341196Y797500D01*
X341346Y797224D01*
X341481Y796940D01*
X341601Y796650D01*
X341706Y796354D01*
X341796Y796053D01*
X341869Y795748D01*
X341926Y795439D01*
X341967Y795127D01*
X341992Y794814D01*
X342000Y794500D01*
X341992Y794186D01*
X341967Y793873D01*
X341926Y793561D01*
X341869Y793252D01*
X341796Y792947D01*
X341706Y792646D01*
X341601Y792350D01*
X341481Y792060D01*
X341346Y791776D01*
X341196Y791500D01*
X341032Y791232D01*
X340854Y790973D01*
X340663Y790724D01*
X340459Y790485D01*
X340243Y790257D01*
X340015Y790041D01*
X339776Y789837D01*
X339527Y789646D01*
X339268Y789468D01*
X339000Y789304D01*
X338724Y789154D01*
X338440Y789019D01*
X338150Y788898D01*
X337854Y788794D01*
X337553Y788704D01*
X337248Y788631D01*
X336939Y788574D01*
X336627Y788533D01*
X336314Y788508D01*
X336000Y788500D01*
X324000D01*
X323686Y788508D01*
X323373Y788533D01*
X323061Y788574D01*
X322752Y788631D01*
X322447Y788704D01*
X322146Y788794D01*
X321850Y788898D01*
X321560Y789019D01*
X321276Y789154D01*
X321000Y789304D01*
X320732Y789468D01*
X320473Y789646D01*
X320224Y789837D01*
X319985Y790041D01*
X319757Y790257D01*
X319541Y790485D01*
X319337Y790724D01*
X319146Y790973D01*
X318968Y791232D01*
X318804Y791500D01*
X318654Y791776D01*
X318519Y792060D01*
X318398Y792350D01*
X318294Y792646D01*
X318204Y792947D01*
X318131Y793252D01*
X318074Y793561D01*
X318033Y793873D01*
X318008Y794186D01*
X318000Y794500D01*
X318008Y794814D01*
X318033Y795127D01*
X318074Y795439D01*
X318131Y795748D01*
X318204Y796053D01*
X318294Y796354D01*
X318398Y796650D01*
X318519Y796940D01*
X318654Y797224D01*
X318804Y797500D01*
X318968Y797768D01*
X319146Y798027D01*
X319337Y798276D01*
X319541Y798515D01*
X319757Y798743D01*
X319985Y798959D01*
X320224Y799163D01*
X320473Y799354D01*
X320732Y799532D01*
X321000Y799696D01*
X321276Y799846D01*
X321560Y799981D01*
X321850Y800101D01*
X322146Y800206D01*
X322447Y800296D01*
X322752Y800369D01*
X323061Y800426D01*
X323373Y800467D01*
X323686Y800492D01*
X324000Y800500D01*
X336000D01*
X336314Y800492D01*
D02*
G37*
G36*
X288340Y798491D02*
X288679Y798464D01*
X289017Y798420D01*
X289351Y798358D01*
X289682Y798279D01*
X290009Y798182D01*
X290329Y798068D01*
X290644Y797938D01*
X290951Y797792D01*
X291250Y797629D01*
X291540Y797451D01*
X291821Y797259D01*
X292091Y797051D01*
X292349Y796830D01*
X292596Y796596D01*
X292831Y796349D01*
X293051Y796091D01*
X293259Y795821D01*
X293451Y795540D01*
X293629Y795250D01*
X293792Y794951D01*
X293938Y794644D01*
X294068Y794329D01*
X294182Y794009D01*
X294279Y793682D01*
X294358Y793351D01*
X294420Y793017D01*
X294464Y792679D01*
X294491Y792340D01*
X294500Y792000D01*
X294491Y791660D01*
X294464Y791321D01*
X294420Y790983D01*
X294358Y790649D01*
X294279Y790318D01*
X294182Y789991D01*
X294068Y789671D01*
X293938Y789356D01*
X293792Y789049D01*
X293629Y788750D01*
X293451Y788460D01*
X293259Y788179D01*
X293051Y787909D01*
X292831Y787651D01*
X292596Y787404D01*
X292349Y787170D01*
X292091Y786948D01*
X291821Y786741D01*
X291540Y786549D01*
X291250Y786371D01*
X290951Y786208D01*
X290644Y786062D01*
X290329Y785932D01*
X290009Y785818D01*
X289682Y785722D01*
X289351Y785642D01*
X289017Y785580D01*
X288679Y785536D01*
X288340Y785509D01*
X288000Y785500D01*
X275000D01*
X274660Y785509D01*
X274321Y785536D01*
X273983Y785580D01*
X273649Y785642D01*
X273318Y785722D01*
X272991Y785818D01*
X272671Y785932D01*
X272356Y786062D01*
X272049Y786208D01*
X271750Y786371D01*
X271460Y786549D01*
X271179Y786741D01*
X270909Y786948D01*
X270651Y787170D01*
X270404Y787404D01*
X270170Y787651D01*
X269949Y787909D01*
X269741Y788179D01*
X269549Y788460D01*
X269371Y788750D01*
X269209Y789049D01*
X269062Y789356D01*
X268932Y789671D01*
X268818Y789991D01*
X268722Y790318D01*
X268642Y790649D01*
X268580Y790983D01*
X268536Y791321D01*
X268509Y791660D01*
X268500Y792000D01*
X268509Y792340D01*
X268536Y792679D01*
X268580Y793017D01*
X268642Y793351D01*
X268722Y793682D01*
X268818Y794009D01*
X268932Y794329D01*
X269062Y794644D01*
X269209Y794951D01*
X269371Y795250D01*
X269549Y795540D01*
X269741Y795821D01*
X269949Y796091D01*
X270170Y796349D01*
X270404Y796596D01*
X270651Y796830D01*
X270909Y797051D01*
X271179Y797259D01*
X271460Y797451D01*
X271750Y797629D01*
X272049Y797792D01*
X272356Y797938D01*
X272671Y798068D01*
X272991Y798182D01*
X273318Y798279D01*
X273649Y798358D01*
X273983Y798420D01*
X274321Y798464D01*
X274660Y798491D01*
X275000Y798500D01*
X288000D01*
X288340Y798491D01*
D02*
G37*
G36*
X659750Y746850D02*
X657250D01*
Y750250D01*
X659750D01*
Y746850D01*
D02*
G37*
G36*
X654750D02*
X652250D01*
Y750250D01*
X654750D01*
Y746850D01*
D02*
G37*
G36*
X663500Y734250D02*
X648500D01*
Y744850D01*
X663500D01*
Y734250D01*
D02*
G37*
G36*
Y721650D02*
X648500D01*
Y732250D01*
X663500D01*
Y721650D01*
D02*
G37*
G36*
X659750Y716250D02*
X657250D01*
Y719650D01*
X659750D01*
Y716250D01*
D02*
G37*
G36*
X654750D02*
X652250D01*
Y719650D01*
X654750D01*
Y716250D01*
D02*
G37*
G36*
X559000Y1136600D02*
X556500D01*
Y1140000D01*
X559000D01*
Y1136600D01*
D02*
G37*
G36*
X554000D02*
X551500D01*
Y1140000D01*
X554000D01*
Y1136600D01*
D02*
G37*
G36*
X562750Y1124000D02*
X547750D01*
Y1134600D01*
X562750D01*
Y1124000D01*
D02*
G37*
G36*
Y1111400D02*
X547750D01*
Y1122000D01*
X562750D01*
Y1111400D01*
D02*
G37*
G36*
X559000Y1106000D02*
X556500D01*
Y1109400D01*
X559000D01*
Y1106000D01*
D02*
G37*
G36*
X554000D02*
X551500D01*
Y1109400D01*
X554000D01*
Y1106000D01*
D02*
G37*
G36*
X288340Y914491D02*
X288679Y914464D01*
X289017Y914420D01*
X289351Y914358D01*
X289682Y914278D01*
X290009Y914182D01*
X290329Y914068D01*
X290644Y913938D01*
X290951Y913792D01*
X291250Y913629D01*
X291540Y913451D01*
X291821Y913259D01*
X292091Y913052D01*
X292349Y912830D01*
X292596Y912596D01*
X292831Y912349D01*
X293051Y912091D01*
X293259Y911821D01*
X293451Y911540D01*
X293629Y911250D01*
X293792Y910951D01*
X293938Y910644D01*
X294068Y910329D01*
X294182Y910009D01*
X294279Y909682D01*
X294358Y909351D01*
X294420Y909017D01*
X294464Y908679D01*
X294491Y908340D01*
X294500Y908000D01*
X294491Y907660D01*
X294464Y907321D01*
X294420Y906983D01*
X294358Y906649D01*
X294279Y906318D01*
X294182Y905991D01*
X294068Y905671D01*
X293938Y905356D01*
X293792Y905049D01*
X293629Y904750D01*
X293451Y904460D01*
X293259Y904179D01*
X293051Y903909D01*
X292831Y903651D01*
X292596Y903404D01*
X292349Y903170D01*
X292091Y902949D01*
X291821Y902741D01*
X291540Y902549D01*
X291250Y902371D01*
X290951Y902208D01*
X290644Y902062D01*
X290329Y901932D01*
X290009Y901818D01*
X289682Y901721D01*
X289351Y901642D01*
X289017Y901580D01*
X288679Y901536D01*
X288340Y901509D01*
X288000Y901500D01*
X275000D01*
X274660Y901509D01*
X274321Y901536D01*
X273983Y901580D01*
X273649Y901642D01*
X273318Y901721D01*
X272991Y901818D01*
X272671Y901932D01*
X272356Y902062D01*
X272049Y902208D01*
X271750Y902371D01*
X271460Y902549D01*
X271179Y902741D01*
X270909Y902949D01*
X270651Y903170D01*
X270404Y903404D01*
X270170Y903651D01*
X269949Y903909D01*
X269741Y904179D01*
X269549Y904460D01*
X269371Y904750D01*
X269209Y905049D01*
X269062Y905356D01*
X268932Y905671D01*
X268818Y905991D01*
X268722Y906318D01*
X268642Y906649D01*
X268580Y906983D01*
X268536Y907321D01*
X268509Y907660D01*
X268500Y908000D01*
X268509Y908340D01*
X268536Y908679D01*
X268580Y909017D01*
X268642Y909351D01*
X268722Y909682D01*
X268818Y910009D01*
X268932Y910329D01*
X269062Y910644D01*
X269209Y910951D01*
X269371Y911250D01*
X269549Y911540D01*
X269741Y911821D01*
X269949Y912091D01*
X270170Y912349D01*
X270404Y912596D01*
X270651Y912830D01*
X270909Y913052D01*
X271179Y913259D01*
X271460Y913451D01*
X271750Y913629D01*
X272049Y913792D01*
X272356Y913938D01*
X272671Y914068D01*
X272991Y914182D01*
X273318Y914278D01*
X273649Y914358D01*
X273983Y914420D01*
X274321Y914464D01*
X274660Y914491D01*
X275000Y914500D01*
X288000D01*
X288340Y914491D01*
D02*
G37*
G36*
X336314Y911492D02*
X336627Y911467D01*
X336939Y911426D01*
X337248Y911369D01*
X337553Y911296D01*
X337854Y911206D01*
X338150Y911102D01*
X338440Y910981D01*
X338724Y910846D01*
X339000Y910696D01*
X339268Y910532D01*
X339527Y910354D01*
X339776Y910163D01*
X340015Y909959D01*
X340243Y909743D01*
X340459Y909515D01*
X340663Y909276D01*
X340854Y909027D01*
X341032Y908768D01*
X341196Y908500D01*
X341346Y908224D01*
X341481Y907940D01*
X341601Y907650D01*
X341706Y907354D01*
X341796Y907053D01*
X341869Y906748D01*
X341926Y906439D01*
X341967Y906127D01*
X341992Y905814D01*
X342000Y905500D01*
X341992Y905186D01*
X341967Y904873D01*
X341926Y904561D01*
X341869Y904252D01*
X341796Y903947D01*
X341706Y903646D01*
X341601Y903350D01*
X341481Y903060D01*
X341346Y902776D01*
X341196Y902500D01*
X341032Y902232D01*
X340854Y901973D01*
X340663Y901724D01*
X340459Y901485D01*
X340243Y901257D01*
X340015Y901041D01*
X339776Y900837D01*
X339527Y900646D01*
X339268Y900468D01*
X339000Y900304D01*
X338724Y900154D01*
X338440Y900019D01*
X338150Y899899D01*
X337854Y899794D01*
X337553Y899704D01*
X337248Y899631D01*
X336939Y899574D01*
X336627Y899533D01*
X336314Y899508D01*
X336000Y899500D01*
X324000D01*
X323686Y899508D01*
X323373Y899533D01*
X323061Y899574D01*
X322752Y899631D01*
X322447Y899704D01*
X322146Y899794D01*
X321850Y899899D01*
X321560Y900019D01*
X321276Y900154D01*
X321000Y900304D01*
X320732Y900468D01*
X320473Y900646D01*
X320224Y900837D01*
X319985Y901041D01*
X319757Y901257D01*
X319541Y901485D01*
X319337Y901724D01*
X319146Y901973D01*
X318968Y902232D01*
X318804Y902500D01*
X318654Y902776D01*
X318519Y903060D01*
X318398Y903350D01*
X318294Y903646D01*
X318204Y903947D01*
X318131Y904252D01*
X318074Y904561D01*
X318033Y904873D01*
X318008Y905186D01*
X318000Y905500D01*
X318008Y905814D01*
X318033Y906127D01*
X318074Y906439D01*
X318131Y906748D01*
X318204Y907053D01*
X318294Y907354D01*
X318398Y907650D01*
X318519Y907940D01*
X318654Y908224D01*
X318804Y908500D01*
X318968Y908768D01*
X319146Y909027D01*
X319337Y909276D01*
X319541Y909515D01*
X319757Y909743D01*
X319985Y909959D01*
X320224Y910163D01*
X320473Y910354D01*
X320732Y910532D01*
X321000Y910696D01*
X321276Y910846D01*
X321560Y910981D01*
X321850Y911102D01*
X322146Y911206D01*
X322447Y911296D01*
X322752Y911369D01*
X323061Y911426D01*
X323373Y911467D01*
X323686Y911492D01*
X324000Y911500D01*
X336000D01*
X336314Y911492D01*
D02*
G37*
G36*
X332222Y893244D02*
X332444Y893227D01*
X332665Y893198D01*
X332884Y893157D01*
X333100Y893105D01*
X333313Y893042D01*
X333523Y892968D01*
X333729Y892883D01*
X333929Y892787D01*
X334125Y892681D01*
X334315Y892564D01*
X334498Y892438D01*
X334675Y892303D01*
X334844Y892158D01*
X335005Y892005D01*
X335158Y891844D01*
X335303Y891675D01*
X335438Y891498D01*
X335564Y891315D01*
X335681Y891125D01*
X335787Y890929D01*
X335883Y890729D01*
X335968Y890523D01*
X336042Y890313D01*
X336105Y890100D01*
X336157Y889884D01*
X336198Y889665D01*
X336227Y889444D01*
X336244Y889222D01*
X336250Y889000D01*
Y887750D01*
Y886500D01*
X336244Y886278D01*
X336227Y886056D01*
X336198Y885835D01*
X336157Y885616D01*
X336105Y885400D01*
X336042Y885187D01*
X335968Y884977D01*
X335883Y884771D01*
X335787Y884570D01*
X335681Y884375D01*
X335564Y884185D01*
X335438Y884002D01*
X335303Y883825D01*
X335158Y883656D01*
X335005Y883495D01*
X334844Y883342D01*
X334675Y883197D01*
X334498Y883062D01*
X334315Y882936D01*
X334125Y882819D01*
X333929Y882713D01*
X333729Y882617D01*
X333523Y882532D01*
X333313Y882458D01*
X333100Y882395D01*
X332884Y882343D01*
X332665Y882302D01*
X332444Y882273D01*
X332222Y882256D01*
X332000Y882250D01*
X331778Y882256D01*
X331556Y882273D01*
X331335Y882302D01*
X331116Y882343D01*
X330900Y882395D01*
X330687Y882458D01*
X330477Y882532D01*
X330271Y882617D01*
X330070Y882713D01*
X329875Y882819D01*
X329685Y882936D01*
X329502Y883062D01*
X329325Y883197D01*
X329156Y883342D01*
X328995Y883495D01*
X328842Y883656D01*
X328697Y883825D01*
X328562Y884002D01*
X328436Y884185D01*
X328319Y884375D01*
X328213Y884570D01*
X328117Y884771D01*
X328032Y884977D01*
X327958Y885187D01*
X327895Y885400D01*
X327843Y885616D01*
X327802Y885835D01*
X327773Y886056D01*
X327756Y886278D01*
X327750Y886500D01*
Y887750D01*
Y889000D01*
X327756Y889222D01*
X327773Y889444D01*
X327802Y889665D01*
X327843Y889884D01*
X327895Y890100D01*
X327958Y890313D01*
X328032Y890523D01*
X328117Y890729D01*
X328213Y890929D01*
X328319Y891125D01*
X328436Y891315D01*
X328562Y891498D01*
X328697Y891675D01*
X328842Y891844D01*
X328995Y892005D01*
X329156Y892158D01*
X329325Y892303D01*
X329502Y892438D01*
X329685Y892564D01*
X329875Y892681D01*
X330070Y892787D01*
X330271Y892883D01*
X330477Y892968D01*
X330687Y893042D01*
X330900Y893105D01*
X331116Y893157D01*
X331335Y893198D01*
X331556Y893227D01*
X331778Y893244D01*
X332000Y893250D01*
X332222Y893244D01*
D02*
G37*
%LPC*%
G36*
X332000Y816250D02*
X331856Y816246D01*
X331712Y816235D01*
X331570Y816216D01*
X331428Y816190D01*
X331288Y816156D01*
X331150Y816115D01*
X331015Y816067D01*
X330882Y816012D01*
X330751Y815950D01*
X330625Y815882D01*
X330502Y815806D01*
X330384Y815725D01*
X330269Y815637D01*
X330160Y815544D01*
X330055Y815444D01*
X329956Y815340D01*
X329863Y815231D01*
X329775Y815116D01*
X329694Y814998D01*
X329618Y814875D01*
X329550Y814749D01*
X329488Y814619D01*
X329433Y814485D01*
X329385Y814350D01*
X329344Y814212D01*
X329310Y814072D01*
X329284Y813930D01*
X329265Y813788D01*
X329254Y813644D01*
X329250Y813500D01*
Y812250D01*
Y811000D01*
X329254Y810856D01*
X329265Y810713D01*
X329284Y810570D01*
X329310Y810428D01*
X329344Y810288D01*
X329385Y810150D01*
X329433Y810014D01*
X329488Y809882D01*
X329550Y809752D01*
X329618Y809625D01*
X329694Y809502D01*
X329775Y809384D01*
X329863Y809269D01*
X329956Y809160D01*
X330055Y809055D01*
X330160Y808956D01*
X330269Y808863D01*
X330384Y808775D01*
X330502Y808694D01*
X330625Y808618D01*
X330751Y808550D01*
X330882Y808488D01*
X331015Y808433D01*
X331150Y808385D01*
X331288Y808344D01*
X331428Y808310D01*
X331570Y808284D01*
X331712Y808265D01*
X331856Y808254D01*
X332000Y808250D01*
X332144Y808254D01*
X332287Y808265D01*
X332430Y808284D01*
X332572Y808310D01*
X332712Y808344D01*
X332850Y808385D01*
X332985Y808433D01*
X333119Y808488D01*
X333248Y808550D01*
X333375Y808618D01*
X333498Y808694D01*
X333616Y808775D01*
X333731Y808863D01*
X333840Y808956D01*
X333945Y809055D01*
X334044Y809160D01*
X334137Y809269D01*
X334225Y809384D01*
X334306Y809502D01*
X334382Y809625D01*
X334450Y809752D01*
X334512Y809882D01*
X334567Y810014D01*
X334615Y810150D01*
X334656Y810288D01*
X334690Y810428D01*
X334716Y810570D01*
X334735Y810713D01*
X334746Y810856D01*
X334750Y811000D01*
Y812250D01*
Y813500D01*
X334746Y813644D01*
X334735Y813788D01*
X334716Y813930D01*
X334690Y814072D01*
X334656Y814212D01*
X334615Y814350D01*
X334567Y814485D01*
X334512Y814619D01*
X334450Y814749D01*
X334382Y814875D01*
X334306Y814998D01*
X334225Y815116D01*
X334137Y815231D01*
X334044Y815340D01*
X333945Y815444D01*
X333840Y815544D01*
X333731Y815637D01*
X333616Y815725D01*
X333498Y815806D01*
X333375Y815882D01*
X333248Y815950D01*
X333119Y816012D01*
X332985Y816067D01*
X332850Y816115D01*
X332712Y816156D01*
X332572Y816190D01*
X332430Y816216D01*
X332287Y816235D01*
X332144Y816246D01*
X332000Y816250D01*
D02*
G37*
G36*
X336000Y798000D02*
X324000D01*
X323817Y797995D01*
X323634Y797981D01*
X323452Y797957D01*
X323272Y797924D01*
X323094Y797881D01*
X322918Y797829D01*
X322746Y797767D01*
X322576Y797697D01*
X322411Y797618D01*
X322250Y797531D01*
X322094Y797435D01*
X321943Y797332D01*
X321797Y797220D01*
X321658Y797101D01*
X321525Y796975D01*
X321399Y796842D01*
X321280Y796703D01*
X321168Y796557D01*
X321065Y796406D01*
X320969Y796250D01*
X320882Y796089D01*
X320803Y795924D01*
X320732Y795754D01*
X320671Y795582D01*
X320619Y795406D01*
X320577Y795228D01*
X320543Y795048D01*
X320519Y794866D01*
X320505Y794683D01*
X320500Y794500D01*
X320505Y794317D01*
X320519Y794134D01*
X320543Y793952D01*
X320577Y793772D01*
X320619Y793594D01*
X320671Y793419D01*
X320732Y793246D01*
X320803Y793076D01*
X320882Y792911D01*
X320969Y792750D01*
X321065Y792594D01*
X321168Y792443D01*
X321280Y792297D01*
X321399Y792158D01*
X321525Y792025D01*
X321658Y791899D01*
X321797Y791780D01*
X321943Y791668D01*
X322094Y791565D01*
X322250Y791469D01*
X322411Y791382D01*
X322576Y791303D01*
X322746Y791233D01*
X322918Y791171D01*
X323094Y791119D01*
X323272Y791077D01*
X323452Y791043D01*
X323634Y791019D01*
X323817Y791005D01*
X324000Y791000D01*
X336000D01*
X336183Y791005D01*
X336366Y791019D01*
X336548Y791043D01*
X336728Y791077D01*
X336906Y791119D01*
X337082Y791171D01*
X337254Y791233D01*
X337424Y791303D01*
X337589Y791382D01*
X337750Y791469D01*
X337906Y791565D01*
X338057Y791668D01*
X338203Y791780D01*
X338342Y791899D01*
X338475Y792025D01*
X338601Y792158D01*
X338720Y792297D01*
X338832Y792443D01*
X338935Y792594D01*
X339031Y792750D01*
X339118Y792911D01*
X339197Y793076D01*
X339268Y793246D01*
X339329Y793419D01*
X339381Y793594D01*
X339423Y793772D01*
X339457Y793952D01*
X339481Y794134D01*
X339495Y794317D01*
X339500Y794500D01*
X339495Y794683D01*
X339481Y794866D01*
X339457Y795048D01*
X339423Y795228D01*
X339381Y795406D01*
X339329Y795582D01*
X339268Y795754D01*
X339197Y795924D01*
X339118Y796089D01*
X339031Y796250D01*
X338935Y796406D01*
X338832Y796557D01*
X338720Y796703D01*
X338601Y796842D01*
X338475Y796975D01*
X338342Y797101D01*
X338203Y797220D01*
X338057Y797332D01*
X337906Y797435D01*
X337750Y797531D01*
X337589Y797618D01*
X337424Y797697D01*
X337254Y797767D01*
X337082Y797829D01*
X336906Y797881D01*
X336728Y797924D01*
X336548Y797957D01*
X336366Y797981D01*
X336183Y797995D01*
X336000Y798000D01*
D02*
G37*
G36*
X288000Y795500D02*
X275000D01*
X274817Y795495D01*
X274634Y795481D01*
X274452Y795457D01*
X274272Y795424D01*
X274094Y795381D01*
X273918Y795329D01*
X273746Y795267D01*
X273576Y795197D01*
X273411Y795118D01*
X273250Y795031D01*
X273094Y794935D01*
X272943Y794832D01*
X272797Y794720D01*
X272658Y794601D01*
X272525Y794475D01*
X272399Y794342D01*
X272280Y794203D01*
X272168Y794057D01*
X272065Y793906D01*
X271969Y793750D01*
X271882Y793589D01*
X271803Y793424D01*
X271733Y793254D01*
X271671Y793082D01*
X271619Y792906D01*
X271576Y792728D01*
X271543Y792548D01*
X271519Y792366D01*
X271505Y792183D01*
X271500Y792000D01*
X271505Y791817D01*
X271519Y791634D01*
X271543Y791452D01*
X271576Y791272D01*
X271619Y791094D01*
X271671Y790918D01*
X271733Y790746D01*
X271803Y790576D01*
X271882Y790411D01*
X271969Y790250D01*
X272065Y790094D01*
X272168Y789943D01*
X272280Y789797D01*
X272399Y789658D01*
X272525Y789525D01*
X272658Y789399D01*
X272797Y789280D01*
X272943Y789168D01*
X273094Y789065D01*
X273250Y788969D01*
X273411Y788882D01*
X273576Y788803D01*
X273746Y788733D01*
X273918Y788671D01*
X274094Y788619D01*
X274272Y788577D01*
X274452Y788543D01*
X274634Y788519D01*
X274817Y788505D01*
X275000Y788500D01*
X288000D01*
X288183Y788505D01*
X288366Y788519D01*
X288547Y788543D01*
X288728Y788577D01*
X288906Y788619D01*
X289082Y788671D01*
X289254Y788733D01*
X289424Y788803D01*
X289589Y788882D01*
X289750Y788969D01*
X289906Y789065D01*
X290057Y789168D01*
X290203Y789280D01*
X290342Y789399D01*
X290475Y789525D01*
X290601Y789658D01*
X290720Y789797D01*
X290832Y789943D01*
X290935Y790094D01*
X291031Y790250D01*
X291119Y790411D01*
X291197Y790576D01*
X291268Y790746D01*
X291329Y790918D01*
X291381Y791094D01*
X291423Y791272D01*
X291457Y791452D01*
X291481Y791634D01*
X291495Y791817D01*
X291500Y792000D01*
X291495Y792183D01*
X291481Y792366D01*
X291457Y792548D01*
X291423Y792728D01*
X291381Y792906D01*
X291329Y793082D01*
X291268Y793254D01*
X291197Y793424D01*
X291119Y793589D01*
X291031Y793750D01*
X290935Y793906D01*
X290832Y794057D01*
X290720Y794203D01*
X290601Y794342D01*
X290475Y794475D01*
X290342Y794601D01*
X290203Y794720D01*
X290057Y794832D01*
X289906Y794935D01*
X289750Y795031D01*
X289589Y795118D01*
X289424Y795197D01*
X289254Y795267D01*
X289082Y795329D01*
X288906Y795381D01*
X288728Y795424D01*
X288547Y795457D01*
X288366Y795481D01*
X288183Y795495D01*
X288000Y795500D01*
D02*
G37*
G36*
Y911500D02*
X275000D01*
X274817Y911495D01*
X274634Y911481D01*
X274452Y911457D01*
X274272Y911423D01*
X274094Y911381D01*
X273918Y911329D01*
X273746Y911267D01*
X273576Y911197D01*
X273411Y911118D01*
X273250Y911031D01*
X273094Y910935D01*
X272943Y910832D01*
X272797Y910720D01*
X272658Y910601D01*
X272525Y910475D01*
X272399Y910342D01*
X272280Y910203D01*
X272168Y910057D01*
X272065Y909906D01*
X271969Y909750D01*
X271882Y909589D01*
X271803Y909424D01*
X271733Y909254D01*
X271671Y909082D01*
X271619Y908906D01*
X271576Y908728D01*
X271543Y908548D01*
X271519Y908366D01*
X271505Y908183D01*
X271500Y908000D01*
X271505Y907817D01*
X271519Y907634D01*
X271543Y907452D01*
X271576Y907272D01*
X271619Y907094D01*
X271671Y906918D01*
X271733Y906746D01*
X271803Y906576D01*
X271882Y906411D01*
X271969Y906250D01*
X272065Y906094D01*
X272168Y905943D01*
X272280Y905797D01*
X272399Y905658D01*
X272525Y905525D01*
X272658Y905399D01*
X272797Y905280D01*
X272943Y905168D01*
X273094Y905065D01*
X273250Y904969D01*
X273411Y904882D01*
X273576Y904803D01*
X273746Y904733D01*
X273918Y904671D01*
X274094Y904619D01*
X274272Y904576D01*
X274452Y904543D01*
X274634Y904519D01*
X274817Y904505D01*
X275000Y904500D01*
X288000D01*
X288183Y904505D01*
X288366Y904519D01*
X288547Y904543D01*
X288728Y904576D01*
X288906Y904619D01*
X289082Y904671D01*
X289254Y904733D01*
X289424Y904803D01*
X289589Y904882D01*
X289750Y904969D01*
X289906Y905065D01*
X290057Y905168D01*
X290203Y905280D01*
X290342Y905399D01*
X290475Y905525D01*
X290601Y905658D01*
X290720Y905797D01*
X290832Y905943D01*
X290935Y906094D01*
X291031Y906250D01*
X291119Y906411D01*
X291197Y906576D01*
X291268Y906746D01*
X291329Y906918D01*
X291381Y907094D01*
X291423Y907272D01*
X291457Y907452D01*
X291481Y907634D01*
X291495Y907817D01*
X291500Y908000D01*
X291495Y908183D01*
X291481Y908366D01*
X291457Y908548D01*
X291423Y908728D01*
X291381Y908906D01*
X291329Y909082D01*
X291268Y909254D01*
X291197Y909424D01*
X291119Y909589D01*
X291031Y909750D01*
X290935Y909906D01*
X290832Y910057D01*
X290720Y910203D01*
X290601Y910342D01*
X290475Y910475D01*
X290342Y910601D01*
X290203Y910720D01*
X290057Y910832D01*
X289906Y910935D01*
X289750Y911031D01*
X289589Y911118D01*
X289424Y911197D01*
X289254Y911267D01*
X289082Y911329D01*
X288906Y911381D01*
X288728Y911423D01*
X288547Y911457D01*
X288366Y911481D01*
X288183Y911495D01*
X288000Y911500D01*
D02*
G37*
G36*
X336000Y909000D02*
X324000D01*
X323817Y908995D01*
X323634Y908981D01*
X323452Y908957D01*
X323272Y908923D01*
X323094Y908881D01*
X322918Y908829D01*
X322746Y908767D01*
X322576Y908697D01*
X322411Y908618D01*
X322250Y908531D01*
X322094Y908435D01*
X321943Y908332D01*
X321797Y908220D01*
X321658Y908101D01*
X321525Y907975D01*
X321399Y907842D01*
X321280Y907703D01*
X321168Y907557D01*
X321065Y907406D01*
X320969Y907250D01*
X320882Y907089D01*
X320803Y906924D01*
X320732Y906754D01*
X320671Y906581D01*
X320619Y906406D01*
X320577Y906228D01*
X320543Y906048D01*
X320519Y905866D01*
X320505Y905683D01*
X320500Y905500D01*
X320505Y905317D01*
X320519Y905134D01*
X320543Y904952D01*
X320577Y904772D01*
X320619Y904594D01*
X320671Y904418D01*
X320732Y904246D01*
X320803Y904076D01*
X320882Y903911D01*
X320969Y903750D01*
X321065Y903594D01*
X321168Y903443D01*
X321280Y903297D01*
X321399Y903158D01*
X321525Y903025D01*
X321658Y902899D01*
X321797Y902780D01*
X321943Y902669D01*
X322094Y902565D01*
X322250Y902469D01*
X322411Y902382D01*
X322576Y902303D01*
X322746Y902233D01*
X322918Y902171D01*
X323094Y902119D01*
X323272Y902076D01*
X323452Y902043D01*
X323634Y902019D01*
X323817Y902005D01*
X324000Y902000D01*
X336000D01*
X336183Y902005D01*
X336366Y902019D01*
X336548Y902043D01*
X336728Y902076D01*
X336906Y902119D01*
X337082Y902171D01*
X337254Y902233D01*
X337424Y902303D01*
X337589Y902382D01*
X337750Y902469D01*
X337906Y902565D01*
X338057Y902669D01*
X338203Y902780D01*
X338342Y902899D01*
X338475Y903025D01*
X338601Y903158D01*
X338720Y903297D01*
X338832Y903443D01*
X338935Y903594D01*
X339031Y903750D01*
X339118Y903911D01*
X339197Y904076D01*
X339268Y904246D01*
X339329Y904418D01*
X339381Y904594D01*
X339423Y904772D01*
X339457Y904952D01*
X339481Y905134D01*
X339495Y905317D01*
X339500Y905500D01*
X339495Y905683D01*
X339481Y905866D01*
X339457Y906048D01*
X339423Y906228D01*
X339381Y906406D01*
X339329Y906581D01*
X339268Y906754D01*
X339197Y906924D01*
X339118Y907089D01*
X339031Y907250D01*
X338935Y907406D01*
X338832Y907557D01*
X338720Y907703D01*
X338601Y907842D01*
X338475Y907975D01*
X338342Y908101D01*
X338203Y908220D01*
X338057Y908332D01*
X337906Y908435D01*
X337750Y908531D01*
X337589Y908618D01*
X337424Y908697D01*
X337254Y908767D01*
X337082Y908829D01*
X336906Y908881D01*
X336728Y908923D01*
X336548Y908957D01*
X336366Y908981D01*
X336183Y908995D01*
X336000Y909000D01*
D02*
G37*
G36*
X332000Y891750D02*
X331856Y891746D01*
X331712Y891735D01*
X331570Y891716D01*
X331428Y891690D01*
X331288Y891656D01*
X331150Y891615D01*
X331015Y891567D01*
X330882Y891512D01*
X330751Y891450D01*
X330625Y891382D01*
X330502Y891306D01*
X330384Y891225D01*
X330269Y891137D01*
X330160Y891044D01*
X330055Y890945D01*
X329956Y890840D01*
X329863Y890731D01*
X329775Y890616D01*
X329694Y890498D01*
X329618Y890375D01*
X329550Y890248D01*
X329488Y890118D01*
X329433Y889986D01*
X329385Y889850D01*
X329344Y889712D01*
X329310Y889572D01*
X329284Y889430D01*
X329265Y889287D01*
X329254Y889144D01*
X329250Y889000D01*
Y887750D01*
Y886500D01*
X329254Y886356D01*
X329265Y886213D01*
X329284Y886070D01*
X329310Y885928D01*
X329344Y885788D01*
X329385Y885650D01*
X329433Y885515D01*
X329488Y885381D01*
X329550Y885251D01*
X329618Y885125D01*
X329694Y885002D01*
X329775Y884884D01*
X329863Y884769D01*
X329956Y884660D01*
X330055Y884556D01*
X330160Y884456D01*
X330269Y884363D01*
X330384Y884275D01*
X330502Y884194D01*
X330625Y884118D01*
X330751Y884050D01*
X330882Y883988D01*
X331015Y883933D01*
X331150Y883885D01*
X331288Y883844D01*
X331428Y883810D01*
X331570Y883784D01*
X331712Y883765D01*
X331856Y883754D01*
X332000Y883750D01*
X332144Y883754D01*
X332287Y883765D01*
X332430Y883784D01*
X332572Y883810D01*
X332712Y883844D01*
X332850Y883885D01*
X332985Y883933D01*
X333119Y883988D01*
X333248Y884050D01*
X333375Y884118D01*
X333498Y884194D01*
X333616Y884275D01*
X333731Y884363D01*
X333840Y884456D01*
X333945Y884556D01*
X334044Y884660D01*
X334137Y884769D01*
X334225Y884884D01*
X334306Y885002D01*
X334382Y885125D01*
X334450Y885251D01*
X334512Y885381D01*
X334567Y885515D01*
X334615Y885650D01*
X334656Y885788D01*
X334690Y885928D01*
X334716Y886070D01*
X334735Y886213D01*
X334746Y886356D01*
X334750Y886500D01*
Y887750D01*
Y889000D01*
X334746Y889144D01*
X334735Y889287D01*
X334716Y889430D01*
X334690Y889572D01*
X334656Y889712D01*
X334615Y889850D01*
X334567Y889986D01*
X334512Y890118D01*
X334450Y890248D01*
X334382Y890375D01*
X334306Y890498D01*
X334225Y890616D01*
X334137Y890731D01*
X334044Y890840D01*
X333945Y890945D01*
X333840Y891044D01*
X333731Y891137D01*
X333616Y891225D01*
X333498Y891306D01*
X333375Y891382D01*
X333248Y891450D01*
X333119Y891512D01*
X332985Y891567D01*
X332850Y891615D01*
X332712Y891656D01*
X332572Y891690D01*
X332430Y891716D01*
X332287Y891735D01*
X332144Y891746D01*
X332000Y891750D01*
D02*
G37*
%LPD*%
D20*
X597500Y1097750D02*
D03*
Y1110750D02*
D03*
Y1144000D02*
D03*
Y1131000D02*
D03*
X702250Y705000D02*
D03*
Y718000D02*
D03*
X702000Y755000D02*
D03*
Y742000D02*
D03*
X401000Y659500D02*
D03*
Y672500D02*
D03*
X613750Y650250D02*
D03*
Y663250D02*
D03*
X598500Y650250D02*
D03*
Y663250D02*
D03*
X573250Y757750D02*
D03*
Y770750D02*
D03*
X558500Y757750D02*
D03*
Y770750D02*
D03*
X482750Y737750D02*
D03*
Y724750D02*
D03*
X496250Y645000D02*
D03*
Y658000D02*
D03*
X481250Y645000D02*
D03*
Y658000D02*
D03*
X466250Y645000D02*
D03*
Y658000D02*
D03*
X452750Y737750D02*
D03*
Y724750D02*
D03*
X467750Y737750D02*
D03*
Y724750D02*
D03*
X538250Y827750D02*
D03*
Y814750D02*
D03*
X594750Y825750D02*
D03*
Y812750D02*
D03*
X335000Y751000D02*
D03*
Y764000D02*
D03*
D26*
X522000Y1154750D02*
D03*
Y1141750D02*
D03*
X497000Y1108500D02*
D03*
Y1121500D02*
D03*
X582500Y1144000D02*
D03*
Y1131000D02*
D03*
Y1097750D02*
D03*
Y1110750D02*
D03*
X686500Y705250D02*
D03*
Y718250D02*
D03*
X687000Y755000D02*
D03*
Y742000D02*
D03*
X622750Y767250D02*
D03*
Y754250D02*
D03*
X598500Y720250D02*
D03*
Y733250D02*
D03*
X511500Y658000D02*
D03*
Y645000D02*
D03*
D27*
X511000Y1120750D02*
D03*
X524000D02*
D03*
X511000Y1105750D02*
D03*
X524000D02*
D03*
X511000Y1091000D02*
D03*
X524000D02*
D03*
X612750Y702250D02*
D03*
X625750D02*
D03*
X612750Y732250D02*
D03*
X625750D02*
D03*
X612750Y717250D02*
D03*
X625750D02*
D03*
D28*
X351989Y762500D02*
D03*
X365511D02*
D03*
D68*
X527700Y662250D02*
D03*
Y643250D02*
D03*
X552800D02*
D03*
Y652750D02*
D03*
Y662250D02*
D03*
D69*
X514000Y778000D02*
D03*
X542500D02*
D03*
D70*
X551250Y1095750D02*
D03*
X564250D02*
D03*
X548750Y1150250D02*
D03*
X561750D02*
D03*
X651500Y705750D02*
D03*
X664500D02*
D03*
X649250Y760500D02*
D03*
X662250D02*
D03*
X418000Y660250D02*
D03*
X431000D02*
D03*
X544250Y739000D02*
D03*
X531250D02*
D03*
X531250Y753750D02*
D03*
X544250D02*
D03*
X584500Y632000D02*
D03*
X571500D02*
D03*
X571500Y647000D02*
D03*
X584500D02*
D03*
X584500Y662250D02*
D03*
X571500D02*
D03*
X501500Y710750D02*
D03*
X514500D02*
D03*
X572000Y838250D02*
D03*
X559000D02*
D03*
D71*
X541250Y1113000D02*
D03*
Y1118000D02*
D03*
Y1123000D02*
D03*
Y1128000D02*
D03*
Y1133000D02*
D03*
X569250D02*
D03*
Y1128000D02*
D03*
Y1123000D02*
D03*
Y1118000D02*
D03*
Y1113000D02*
D03*
X642000Y723250D02*
D03*
Y728250D02*
D03*
Y733250D02*
D03*
Y738250D02*
D03*
Y743250D02*
D03*
X670000D02*
D03*
Y738250D02*
D03*
Y733250D02*
D03*
Y728250D02*
D03*
Y723250D02*
D03*
D73*
X425500Y684750D02*
D03*
X420500D02*
D03*
X425500Y679750D02*
D03*
X420500D02*
D03*
D74*
X521500Y680500D02*
D03*
X553000D02*
D03*
X451250Y754750D02*
D03*
X482750D02*
D03*
D75*
X498000Y752050D02*
D03*
X507500D02*
D03*
X517000D02*
D03*
Y726950D02*
D03*
X498000D02*
D03*
D76*
X525692Y908442D02*
D03*
X516500Y899250D02*
D03*
X614096Y1006596D02*
D03*
X604904Y997404D02*
D03*
X499846Y929904D02*
D03*
X626346Y994596D02*
D03*
X617154Y985404D02*
D03*
X650596Y970346D02*
D03*
D77*
X577750Y819750D02*
D03*
X552750D02*
D03*
D78*
X490654Y939096D02*
D03*
X573058Y1030442D02*
D03*
X582250Y1021250D02*
D03*
X481500Y929750D02*
D03*
X490692Y920558D02*
D03*
X599096Y838654D02*
D03*
X589904Y847846D02*
D03*
X666346Y910154D02*
D03*
X657154Y919346D02*
D03*
X641404Y961154D02*
D03*
X636846Y882404D02*
D03*
X627654Y891596D02*
D03*
X536404Y901346D02*
D03*
X545596Y892154D02*
D03*
X561654Y1019596D02*
D03*
X570846Y1010404D02*
D03*
X625250Y870750D02*
D03*
X616058Y879942D02*
D03*
X653346Y899154D02*
D03*
X644154Y908346D02*
D03*
M02*
